name: l2sn
channels:
  - conda-forge
  - defaults
  - spyder-ide


dependencies:
  - python=3.9
  - cudatoolkit=10.2
  - cython
  - pip

  
  # Core scientific python
  - numpy
  - scipy
  - matplotlib
  - networkx


  # OR
  - scip


  # IDE
  - spyder
  - spyder-terminal