name: l2sn
channels:
  - conda-forge
  - defaults
  - pytorch
  - spyder-ide


dependencies:
  - python=3.9
  #- cudatoolkit #installed when install pyg in setup_env
  - cython
  - pip

  
  # Core scientific python
  - numpy
  - scipy
  - matplotlib



  # OR
  - scip
  - pyscipopt   #Please reisntall custom version with pip

  # ML
  - pytorch
  - torchvision


  # IDE
  - spyder
  - spyder-terminal
  
